<Application x:Class="MinesweeperProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MinesweeperProject.ViewModels"
             xmlns:view="clr-namespace:MinesweeperProject.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
                <view:MainMenuView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:GameViewModel}">
                <view:GameView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:RankingViewModel}">
                <view:RankingView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingViewModel}">
                <view:SettingView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MultiSettingViewModel}">
                <view:MultiSettingView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:WaitRoomViewModel}">
                <view:WaitRoomView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MultiGameViewModel}">
                <view:MultiGameView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>